SECRET_KEY=your-secret-key-for-development
DATABASE_URL=sqlite:///restaurant_delivery.db

GITHUB_CLIENT_ID=Ov23liIAQVbQXMdFEVwF
GITHUB_CLIENT_SECRET=6cec5863978f56571a98c423ab5baa7eeae612a2

GOOGLE_CLIENT_ID=1027084347923-82orajp9vrfb0eurgrrf2k5bguuv0kqc.apps.googleusercontent.com

MICROSOFT_CLIEND_ID=ade20827-082b-4aa1-82c1-541e776fb3c1
MICROSOFT_CLIEND_SECRET=FR28Q~3kkzAmGI2.DpjuR1On5zq6OQHXAnmObadb

BACKEND_URL=http://127.0.0.1:5000

