SECRET_KEY=your-secret-key-for-development
DATABASE_URL=sqlite:///restaurant_delivery.db
GITHUB_CLIENT_ID=Ov23liIAQVbQXMdFEVwF
GITHUB_CLIENT_SECRET=6cec5863978f56571a98c423ab5baa7eeae612a2
MICROSOFT
MICROSOFT
GOOGLE
GOOGLE